<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagScreen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brickpixel" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:srcCompat="@drawable/brickpixel" />

    <ImageView
        android:id="@+id/bagSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inventory" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="@id/bagSlots"
        app:layout_constraintRight_toRightOf="@id/bagSlots"
        app:layout_constraintTop_toTopOf="@id/bagSlots"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/bagSlots"
        app:layout_constraintRight_toRightOf="@id/bagSlots"
        app:layout_constraintTop_toTopOf="@id/bagSlots"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintLeft_toLeftOf="@id/bagSlots"
        app:layout_constraintRight_toRightOf="@id/bagSlots"
        app:layout_constraintTop_toTopOf="@id/bagSlots"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="144dp"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="@id/bagSlots"
        app:layout_constraintRight_toRightOf="@id/bagSlots"
        app:layout_constraintTop_toTopOf="@id/bagSlots"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="144dp"
        app:layout_constraintLeft_toLeftOf="@id/bagSlots"
        app:layout_constraintRight_toRightOf="@id/bagSlots"
        app:layout_constraintTop_toTopOf="@id/bagSlots"/>

</androidx.constraintlayout.widget.ConstraintLayout>